<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.monacoex.dsl.Monascripts/src-gen"
    modelPluginID="org.monacoex.dsl.Monascripts" forceOverwrite="true" modelName="Monascripts"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Monascripts" basePackage="org.monacoex.dsl" disposableProviderFactory="true"
      fileExtensions="monascript" ecorePackage="Monascripts.ecore#/">
    <genClasses ecoreClass="Monascripts.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Model/defines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Model/toplevels"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Define"/>
    <genClasses ecoreClass="Monascripts.ecore#//DefVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//DefVar/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//DefVar/value"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T/element"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//V"/>
    <genClasses ecoreClass="Monascripts.ecore#//F"/>
    <genClasses ecoreClass="Monascripts.ecore#//Q"/>
    <genClasses ecoreClass="Monascripts.ecore#//E"/>
    <genClasses ecoreClass="Monascripts.ecore#//W"/>
    <genClasses ecoreClass="Monascripts.ecore#//Pk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//Pk/key"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Multi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//Multi/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//Multi/keys"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//Time/time_age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Time/ref"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Hash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//Hash/hex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Hash/ref"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//PMTT"/>
    <genClasses ecoreClass="Monascripts.ecore#//PMTHT"/>
    <genClasses ecoreClass="Monascripts.ecore#//T_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//V_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//F_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//E_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//W_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_or_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Q_or_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Q_or_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Q_or_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//T_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//V_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//V_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//F_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//F_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//E_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//E_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//W_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//W_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//E_and_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//E_and_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_and_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_and_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//W_and_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//W_and_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_and_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_and_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_or_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//T_or_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_or_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//T_or_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//E_or_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//E_or_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_or_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_or_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_or_v">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//T_or_v/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_v/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_v/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Or_v">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//Or_v/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Or_v/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Or_v/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_or_s">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//T_or_s/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//V_or_s">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//V_or_s/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//F_or_s">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//F_or_s/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_or_d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//T_or_d/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_d/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_d/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Q_or_s">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Q_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Q_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//E_or_s">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//E_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//W_or_s">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//W_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//T_or_a">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_a/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//T_or_a/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//V_or_a">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_or_a/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//V_or_a/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//F_or_a">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_or_a/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//F_or_a/b"/>
    </genClasses>
    <genClasses ecoreClass="Monascripts.ecore#//Thres">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monascripts.ecore#//Thres/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Thres/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monascripts.ecore#//Thres/sumElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
