Manifest-Version: 1.0
Automatic-Module-Name: org.monacoex.dsl.monascript
Bundle-ManifestVersion: 2
Bundle-Name: org.monacoex.dsl.monascript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.monacoex.dsl.monascript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.monacoex.dsl.monascript.language.util,
 org.monacoex.dsl.monascript.generator,
 org.monacoex.dsl.monascript.validation,
 org.monacoex.dsl.monascript.serializer,
 org.monacoex.dsl.monascript.scoping,
 org.monacoex.dsl.monascript.services,
 org.monacoex.dsl.monascript.language,
 org.monacoex.dsl.monascript,
 org.monacoex.dsl.monascript.language.impl,
 org.monacoex.dsl.monascript.parser.antlr,
 org.monacoex.dsl.monascript.parser.antlr.internal
Import-Package: org.apache.log4j
