Manifest-Version: 1.0
Automatic-Module-Name: org.monacoex.dsl.Monascripts
Bundle-ManifestVersion: 2
Bundle-Name: org.monacoex.dsl.Monascripts
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.monacoex.dsl.Monascripts; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.monacoex.dsl.monascripts.util,
 org.monacoex.dsl,
 org.monacoex.dsl.services,
 org.monacoex.dsl.serializer,
 org.monacoex.dsl.monascripts,
 org.monacoex.dsl.validation,
 org.monacoex.dsl.monascripts.impl,
 org.monacoex.dsl.scoping,
 org.monacoex.dsl.generator,
 org.monacoex.dsl.parser.antlr.internal,
 org.monacoex.dsl.parser.antlr
Import-Package: org.apache.log4j
