/*
 * generated by Xtext 2.15.0
 */
package org.monacoex.dsl.monascript.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.monacoex.dsl.monascript.LanguageRuntimeModule
import org.monacoex.dsl.monascript.LanguageStandaloneSetup
import org.monacoex.dsl.monascript.ide.LanguageIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class LanguageWebSetup extends LanguageStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new LanguageRuntimeModule, new LanguageIdeModule, new LanguageWebModule))
	}
	
}
