<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.monacoex.dsl.monascript/src-gen"
    modelPluginID="org.monacoex.dsl.monascript" forceOverwrite="true" modelName="Language"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Language" basePackage="org.monacoex.dsl.monascript" disposableProviderFactory="true"
      fileExtensions="monascript" ecorePackage="Language.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Language.ecore#//CallingConvention">
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//CallingConvention/TOPLEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//CallingConvention/VERIFY"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//CallingConvention/FORCED"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//CallingConvention/QUEUE"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//CallingConvention/EXPRESSION"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//CallingConvention/WRAPPED"/>
    </genEnums>
    <genClasses ecoreClass="Language.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Model/defines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Model/defuns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language.ecore#//Model/contract"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Contract"/>
    <genClasses ecoreClass="Language.ecore#//Defun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Defun/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Defun/contract"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Define"/>
    <genClasses ecoreClass="Language.ecore#//DefVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//DefVar/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//DefVar/value"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T/element"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//V"/>
    <genClasses ecoreClass="Language.ecore#//F"/>
    <genClasses ecoreClass="Language.ecore#//Q"/>
    <genClasses ecoreClass="Language.ecore#//E"/>
    <genClasses ecoreClass="Language.ecore#//W"/>
    <genClasses ecoreClass="Language.ecore#//Pk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Pk/key"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Multi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Multi/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Multi/keys"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Time/time_age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language.ecore#//Time/ref"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Hash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Hash/hex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Language.ecore#//Hash/ref"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//PMTT"/>
    <genClasses ecoreClass="Language.ecore#//PMTHT"/>
    <genClasses ecoreClass="Language.ecore#//T_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//V_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//F_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//E_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//W_and_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_and_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_and_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_or_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Q_or_base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Q_or_base/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Q_or_base/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//T_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//V_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//V_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//F_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//F_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//E_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//E_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//W_and_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//W_and_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_and_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_and_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//E_and_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//E_and_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_and_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_and_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//W_and_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//W_and_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_and_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_and_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_or_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//T_or_p/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_p/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_p/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_or_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//T_or_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//E_or_c">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//E_or_c/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_or_c/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_or_c/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_or_v">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//T_or_v/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_v/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_v/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Or_v">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Or_v/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Or_v/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Or_v/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_or_s">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//T_or_s/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//V_or_s">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//V_or_s/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//F_or_s">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//F_or_s/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_or_d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//T_or_d/dummy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_d/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_d/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Q_or_s">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Q_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Q_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//E_or_s">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//E_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//W_or_s">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_or_s/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//W_or_s/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//T_or_a">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_a/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//T_or_a/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//V_or_a">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_or_a/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//V_or_a/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//F_or_a">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_or_a/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//F_or_a/b"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Thres">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Thres/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Thres/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Thres/sumElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
