/*
 * generated by Xtext 2.15.0
 */
package org.monacoex.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.monacoex.dsl.MonascriptsRuntimeModule
import org.monacoex.dsl.MonascriptsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MonascriptsIdeSetup extends MonascriptsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MonascriptsRuntimeModule, new MonascriptsIdeModule))
	}
	
}
